cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3aa6973a818519c42274414e65c4e04889e15036452c38eb1f921aebf874fdfb

name:           codewars
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/codewars#readme>
homepage:       https://github.com/githubuser/codewars#readme
bug-reports:    https://github.com/githubuser/codewars/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/codewars

library
  exposed-modules:
      Lib
  other-modules:
      Paths_codewars
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable codewars-exe
  main-is: Main.hs
  other-modules:
      Paths_codewars
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , codewars
    , hspec
  default-language: Haskell2010

test-suite codewars-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_codewars
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , codewars
    , hspec
  default-language: Haskell2010
